# de121ba4-f76d-49ad-8cd5-842e653be639.bru-2.zeebe.camunda.io
zeebe.client.cloud.clusterId=de121ba4-f76d-49ad-8cd5-842e653be639
zeebe.client.cloud.baseUrl=bru-2.zeebe.camunda.io
zeebe.client.cloud.clientId=9vdtiexfQ8Ae4pIi7w.nSSxI6ELp76yJ
zeebe.client.cloud.clientSecret=xxx